# Using # you can comment in properties file
# test stands for test environment
# prod production environment

userName.test=renxing
password.test=
userName.prod=renxing
password.prod=
url.test=jdbc:postgresql://localhost:5432/mydb
url.prod=jdbc:postgresql://localhost:5432/mydb