# WebAutomation201

./: pom.xml
automationpractice/: pom.xml
automationpractice/Extent-Report/: ExtentReport.html
automationpractice/src/test/java/helper/: ApplicationHelper.java
automationpractice/src/test/java/page_objects/: ContactUsPage.java  HomePage.java
automationpractice/src/test/java/page_objects_test/: ContactUsTest.java  ContactUsUsingExcelFileTest.java  HomePageTest.java
automationpractice/src/test/resources/: EcommerceTestRunnerFile.xml
automationpractice/testData/: TestData.xlsx  testdata1.xlsx
automationverizon/: pom.xml
automationverizon/Extent-Report/: ExtentReport.html
automationverizon/src/test/java/page_objects/: HomePage.java
automationverizon/src/test/java/page_objects_test/: HomePageTest.java
automationverizon/src/test/resources/: EcommerceTestRunnerFile.xml
samplewebapp/: pom.xml
samplewebapp/Extent-Report/: ExtentReport.html
samplewebapp/src/test/java/page_objects/: DropDownPage.java  FileUploadPage.java  HomePage.java
samplewebapp/src/test/java/page_objects_test/: DropDownPageTest.java  FileUploadPageTest.java  HomePageTest.java
samplewebapp/src/test/resources/: HerokuappRunner.xml
utilities/: pom.xml
utilities/src/main/java/browserdriver/: BrowserDriver.java
utilities/src/main/java/database_utilities/: DBUtilities.java
utilities/src/main/java/dataprovider/: DBDataProvider.java
utilities/src/main/java/excelreader/: MyDataReader.java
utilities/src/main/resources/: app.properties
